{
  "name": "visualize-sort",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sven Liebig <liebigsv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.js",
    "build": "webpack --config config/webpack.config.js"
  }
}